API_URL = http://192.168.0.28:5000/api
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684c77c1000acf68c6e5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684c79a9002cea9cc1c4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684c79e8001ac0cecc01